* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 400px repeat(3, 150px);
  row-gap: 30px;
  margin: 2rem 20px;
}

.header {
  box-shadow: 6px 10px 16px 0px rgba(0, 0, 0, 0.2);
  /* background-color: #383c94; */
  padding: 1.5rem 1rem;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(255, 32, 201, 1) 100%
  );
}

.welcome {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  box-shadow: 6px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

.form {
  grid-column: 1/4;
  grid-row: 2/3;
  box-shadow: 6px 10px 16px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.imgs {
  grid-column: 1/4;
  grid-row: 3/6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 6px 10px 16px 0px rgba(0, 0, 0, 0.2);
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: auto;
  box-shadow: 6px 10px 16px 0px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(255, 32, 201, 1) 100%
  );
  padding: 1.5rem 1rem;
  color: white;
}

.headerBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.welcomeButton {
  color: white;
  padding: 1rem;
  background-color: rgba(0, 212, 255, 1);
  border-radius: 12.5px;
  width: 25%;
  text-align: center;
  min-width: 150px;
  transition: background-color 500ms ease;
  text-decoration: none;
}

.welcomeButton:hover {
  background-color: rgb(255, 32, 201);
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 0.75rem;
  margin: 1rem 0;
  border: 2px solid #000;
  border-radius: 4px;
  font-family: inherit;
  transition: border-color 250ms ease;
}

input:hover {
  border-color: rgba(255, 32, 201, 1);
}

form {
  margin-left: 7.5%;
  margin-right: 7.5%;
}

.formTitle {
  align-self: center;
}

.btn {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(255, 32, 201, 1) 50%,
    rgba(255, 32, 201, 1) 100%
  );
  background-size: 200% 100%;
  background-position: 0% 50%;
  transition: background-position 0.4s ease-in-out;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-position: 100% 50%;
}

img {
  width: 98%;
  height: 150px;
  margin-left: 1%;
}

img:hover {
  animation: img-animation 0.5s linear forwards;
}

@keyframes img-animation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.2);
  }
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.headerBox > p {
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 0.75fr 1.25fr;
    grid-template-rows: 1fr 0.5fr;
    column-gap: 4rem;
  }

  .welcome {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
  }

  .form {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .imgs {
    grid-column: 1/3;
    grid-row: 2/3;
    flex-direction: row;
    justify-content: space-evenly;
  }

  img {
    max-width: 100%;
    height: 300px;
  }

  .welcome > h2,
  h3,
  a {
    margin-bottom: 1.5rem;
  }
}
